<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-629"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="YouthServices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77N-Hg-HEt" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77N-Hg-HEt" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="1of-Gv-6yZ"/>
                            <constraint firstItem="77N-Hg-HEt" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="D4g-Ux-m1P"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="77N-Hg-HEt" secondAttribute="bottom" id="Lth-0u-Dmy"/>
                            <constraint firstAttribute="trailing" secondItem="77N-Hg-HEt" secondAttribute="trailing" id="lNd-Gb-hcG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Service Location" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="mapView" destination="77N-Hg-HEt" id="xCe-jE-qDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="YouthServices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="124" id="MHu-gL-QUf" customClass="ServiceCell" customModule="YouthServices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHu-gL-QUf" id="7sg-uB-U3L">
                                    <frame key="frameInset" width="600" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-jp-1JL">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="yZf-5B-sgM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-sa-OdV">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-Uw-Kpn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-5c-SCO">
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebBrowserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-jc-kgB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="at6-xb-8Y2"/>
                                                        <constraint firstAttribute="height" constant="36" id="rkw-dr-oyf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-LJ-P6F">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Agw-sz-wxd"/>
                                                        <constraint firstAttribute="width" constant="36" id="GeA-xs-hRm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wak-dC-LOp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="uQI-uI-WA2"/>
                                                        <constraint firstAttribute="height" constant="36" id="zTc-18-o5M"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DirectionsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-Pb-D3c">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9MX-y2-z7m"/>
                                                        <constraint firstAttribute="height" constant="36" id="Sp1-wv-zLN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ho8-jp-1JL" firstAttribute="top" secondItem="7sg-uB-U3L" secondAttribute="topMargin" id="0ys-dM-4TB"/>
                                        <constraint firstItem="ho8-jp-1JL" firstAttribute="baseline" secondItem="JfZ-sa-OdV" secondAttribute="baseline" id="6NB-BL-AfG"/>
                                        <constraint firstItem="ho8-jp-1JL" firstAttribute="leading" secondItem="7sg-uB-U3L" secondAttribute="leadingMargin" constant="17" id="A6H-3R-2td"/>
                                        <constraint firstItem="ye8-5c-SCO" firstAttribute="leading" secondItem="7sg-uB-U3L" secondAttribute="leadingMargin" constant="17" id="Gqb-Dp-M2L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ye8-5c-SCO" secondAttribute="trailing" constant="17" id="PF4-2g-hjQ"/>
                                        <constraint firstItem="ho8-jp-1JL" firstAttribute="trailing" secondItem="vdS-Uw-Kpn" secondAttribute="trailing" constant="-40" id="Yju-hd-TjT"/>
                                        <constraint firstItem="vdS-Uw-Kpn" firstAttribute="top" secondItem="ho8-jp-1JL" secondAttribute="bottom" id="eAa-8O-z0X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ye8-5c-SCO" secondAttribute="bottom" id="kj6-eQ-b4a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JfZ-sa-OdV" secondAttribute="trailing" constant="11" id="n3O-55-Yb5"/>
                                        <constraint firstItem="ye8-5c-SCO" firstAttribute="top" secondItem="vdS-Uw-Kpn" secondAttribute="bottom" constant="19" id="rNm-Fn-0ez"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ye8-5c-SCO" secondAttribute="bottom" id="sss-XG-G3g"/>
                                        <constraint firstItem="ho8-jp-1JL" firstAttribute="leading" secondItem="vdS-Uw-Kpn" secondAttribute="leading" id="tlq-H8-VQf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressView" destination="vdS-Uw-Kpn" id="mY7-Y1-GFA"/>
                                    <outlet property="distanceView" destination="JfZ-sa-OdV" id="YPf-aB-62q"/>
                                    <outlet property="launchBrowserIcon" destination="ycx-jc-kgB" id="1uF-Hr-0Gd"/>
                                    <outlet property="launchDirectionsIcon" destination="cOh-Pb-D3c" id="rPG-Kz-eKL"/>
                                    <outlet property="launchEmailIcon" destination="wak-dC-LOp" id="OEI-Dg-dVx"/>
                                    <outlet property="launchTelIcon" destination="mN7-LJ-P6F" id="mt0-4I-v6A"/>
                                    <outlet property="titleView" destination="ho8-jp-1JL" id="Eud-UU-kWH"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ShowService" id="g3u-2V-7p3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" &lt;=&gt;" id="Zdf-7t-Un8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="DirectionsIcon" width="24" height="24"/>
        <image name="EmailIcon" width="24" height="24"/>
        <image name="PhoneIcon" width="24" height="24"/>
        <image name="WebBrowserIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
